
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8
org.gradle.daemon=true


# Enable parallel build and configure on demand
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture and Hermes JS engine
newarchitectureEnabled=false
newArchEnabled=false
hermesEnabled=false
